"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

from random import random

print('Случайное целое число из диапазона:')
START = int(input('\tВведите стартовое целое число: '))
END = int(input('\tВведите конечное целое число: '))
RESULT = int(random() * (END - START + 1)) + START
print(RESULT)

print('Случайное вещественное число из диапазона')
START = float(input('\tВведите стартовое вещественное число: '))
END = float(input('\tВведите конечное вещественное число: '))
RESULT = random() * (END - START) + START
print(round(RESULT, 3))

print('Случайная буква из диапазона')
START = ord(input('\tВведите стартовую букву: '))
END = ord(input('\tВведите Конечную букву: '))
RESULT = int(random() * (END - START + 1)) + START
print(chr(RESULT))
