"""
3. По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

print("Координаты точки A(x1; y1):")
X1 = float(input("\tx1 = "))
Y1 = float(input("\ty1 = "))

print("Координаты точки B(x2; y2):")
X2 = float(input("\tx2 = "))
Y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
K = (Y1 - Y2) / (X1 - X2)
B = Y2 - K * X2
print(f'y = {round(K, 2)}x + {round(B, 2)}')
