"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

print('Возможен ли треугольник?')
A = int(input('\tВведите длину первого отрезка: '))
B = int(input('\tВведите длину второго отрезка: '))
C = int(input('\tВведите длину третьего отрезка: '))
if A + B <= C or A + C <= B or B + C <= A:
    print("Треугольник не существует")
elif A != B and A != C and B != C:
    print("Треугольник существует - разносторонний")
elif A == B == C:
    print("Треугольник существует - равносторонний")
else:
    print("Треугольник существует - равнобедренный")
