"""
5. Пользователь вводит две буквы. Определить, на каких местах
алфавита они стоят, и сколько между ними находится букв.
"""

FIRST, SECOND = input('Введите две буквы через пробел: ').split(' ')
print(f'Первая буква находится на {ord(FIRST) - 97 + 1} позиции в алфовите')
print(f'Вторая буква находится на {ord(SECOND) - 97 + 1} позиции в алфовите')
DISTANCE = ord(SECOND) - ord(FIRST)
if DISTANCE < 0:
    DISTANCE = -DISTANCE
print(f'Расстояние между ними {DISTANCE}')
