"""
8. Определить, является ли год, который ввел пользователем,
високосным или не високосным.
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.
"""

print('Определяем високосный ли год')
YEAR = int(input('\tВведите год: '))
if YEAR % 4 == 0 and YEAR % 100 != 0 or YEAR % 400 == 0:
    print('Это високосный год')
else:
    print('Этот год не високосный')
