"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

from random import random

COMPUTER_NUM = round(random() * 100)
TRY = 1
print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
while TRY <= 10:
    USER_NUM = int(input(str(TRY) + '-я попытка: '))
    if USER_NUM > COMPUTER_NUM:
        print('Много')
    elif USER_NUM < COMPUTER_NUM:
        print('Мало')
    else:
        print('Вы угадали с %d-й попытки' % TRY)
        break
    TRY += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', COMPUTER_NUM)
