"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

print('Приветствую! \nДавайте найдём число с максимальной суммой цыфр.')
N = int(input('Введите числа по одному с новой строки \nДля завершения введите "0": '))
MAX_S = 0
MAX_M = 0
while N != 0:
    M = N
    S = 0
    while N > 0:
        S += N % 10
        N //= 10
    if S > MAX_S:
        MAX_S = S
        MAX_M = M
    N = int(input('Введите следующие число \nДля завершения введите "0": '))
print(f'Число {MAX_M} имеет максимальную сумму цифр: {MAX_S}.')
