"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

print('Проверим выполняемость равенства 1+2+...+n = n(n+1)/2: ')
N = int(input('Введите n: '))
LEFT = 0
for i in range(1, N + 1):
    LEFT += i
RIGHT = N * (N + 1) // 2
print(LEFT)
print(RIGHT)
