"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

N = int(input("Сколько будет чисел? "))
D = int(input("Какую цифру считать? "))
COUNT = 0
for i in range(1, N + 1):
    m = int(input(f'Число {str(i)}: '))
    while m > 0:
        if m % 10 == D:
            COUNT += 1
        m = m // 10

print(f'Было введено {COUNT} цифр {D}.')
