"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
"""

print('Добро пожалывать в "перевёртыш"')
USER_NUM = int(input('Введите число, а я разверну его: '))
M = 0
while USER_NUM > 0:
    M = M * 10 + USER_NUM % 10
    USER_NUM = USER_NUM // 10
print(f'А вот и перевёрнутое число: {M}')
