"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

MAIN_LST = [i for i in range(1, 10)]

print(
    f'Индексы чётных элементов исходного массива: '
    f'{[i for i in range(len(MAIN_LST)) if MAIN_LST[i] % 2 == 0]}')
