"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
MATRIX = []
for i in range(5):
    MATRIX.append([])
    for j in range(4):
        MATRIX[i].append(int(input('Введите элемент матрицы: ')))
    MATRIX[i].append(sum(MATRIX[i]))

for i in MATRIX:
    print(i)
