"""5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве."""

LST = [12, 100, -5, 50, -20, 2, 30, -25, 10, 8, -11]
INTERMEDIATE = []
for i in LST:
    if i < 0:
        INTERMEDIATE.append(i)
print(
    f'Максимальный отрицательный элемент: {max(INTERMEDIATE)} c позицией в массиве: '
    f'{LST.index(max(INTERMEDIATE))} (старт с 0)')
